spring.datasource.url=jdbc:mysql://root:BazonlvvfSvUWORFMJacSdJiMqLATcSg@junction.proxy.rlwy.net:48462/railway
#spring.datasource.username = root
#spring.datasource.password=BazonlvvfSvUWORFMJacSdJiMqLATcSg
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect