spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/puja_railway?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password=${MYSQL_ROOT_PASSWORD:PUJA@305}
spring.jpa.hibernate.ddl-auto=update
